<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: rgb(211, 141, 36);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 300px;
            background-color: rgb(226, 207, 34);
            border-radius: 5px;
            transition: all .51s ease-in;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(40px); */
            /* transform: translateY(-20px); */
            transform: translate(50px, 50px)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
</body>
</html>